spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/workhours?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
